# MS SQL Server (Local)
DATABASE_URL=mssql+pyodbc://@localhost/LocalLLMChatDB?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes

# PostgreSQL (Vector DB - Docker)
VECTOR_DB_URL=postgresql://postgres:password@localhost:5432/rag_vector_db

# Ollama
OLLAMA_BASE_URL=http://localhost:11434

# Uploads
UPLOAD_DIR=storage/uploads

# Web Search
OLLAMA_WEB_SEARCH_KEY=fb6207ffd4734d568d46ad9847d096f8.xNRv-QEwxzMzHdIBUCOJua4H

# DOCLING_ARTIFACTS_PATH
